# movie-picker-java

./: .dockerignore  Dockerfile  pom.xml
src/main/java/work/mcdermott/moviepicker/: MoviePickerApp.java
src/main/resources/: application.properties
src/test/java/work/mcdermott/moviepicker/: MoviePickerAppTests.java
